[gd_scene load_steps=5 format=3 uid="uid://bx7vw0qikuavt"]

[ext_resource type="Script" path="res://behaviors/Boid.gd" id="1_l8k5a"]
[ext_resource type="Script" path="res://behaviors/Harmonic.gd" id="2_nyhuf"]
[ext_resource type="Script" path="res://behaviors/NoiseWander.gd" id="3_ic38v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oglti"]

[node name="Boid" type="CharacterBody3D"]
script = ExtResource("1_l8k5a")
pause = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material = SubResource("StandardMaterial3D_oglti")

[node name="Harmonic" type="Node" parent="."]
script = ExtResource("2_nyhuf")

[node name="NoiseWander" type="Node" parent="."]
script = ExtResource("3_ic38v")
enabled = false
